// Ajustes nas Seção de Contrile //

.bg-relative{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1600px;
    background-color: #000;
    color: white;
    padding: 12%;
}

// AJutes na Seção Hero //

.hero{
    height: 100vh;
    width: 100%;
    color: $white-color;
    background-color: $black-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .hero-content{
        width: 100%;
        max-width: 650px;
        text-align: center;
        div{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            h1{
                font-size: 5.6rem;
                text-align: left;
                margin-block: 1.2rem;
            }
            p{
                font-size: 1.6rem;
                text-align: left;
            }
            .btn{
                margin-top: 2rem;
                padding: 1rem 2rem;
                background-color: transparent;
                border: 1px solid $red-color;
                cursor: pointer;
                font-size: 1.1rem;
                color: $white-color;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                &:hover{
                    box-shadow: 0px 0px 30px $red-color;
                    background-color: $red-color;
                }
            }
        }
    }
    .hero-midia{
        width: 50%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 2rem;
        div{
            width: 800px;
            cursor: pointer;
            img{
                border: 1px solid $dark-color;
                width: 100%;
                height: auto;
                object-fit: cover;
                filter: grayscale(100%) blur(4px);
                transition: box-shadow 0.3s ease, transform 0.3s ease;
                &:hover{
                    transform: translateY(-6px);
                    box-shadow: 0 0 30px $red-color;
                }
            }
        }
    }
}

//Resonsividade //
@media only screen and (max-width: 1468px){
    .hero{
        .hero-content{
            div{
                margin: 2.4rem;
                h1{
                    font-size: 2.8rem;
                    margin-block: 1.2rem;
                }
                p{
                    font-size: 1.1rem;
                }
                .btn{
                    font-size: 1rem;
                    padding: 0.6rem 1rem;
                }
            }
        }
        img{
            width: 400px;
            height: min-content;
        }
   
    }
}    

@media only screen and (max-width: 768px){
   .hero{
    flex-direction: column;
       .hero-content{
            div{
                margin: 2.4rem;
                h1{
                    font-size: 2.8rem;
                    margin-block: 1.2rem;
                }
                p{
                    font-size: 1.1rem;
                }
                .btn{
                    font-size: 1rem;
                    padding: 0.6rem 1rem;
                }
            }
        }
       .hero-midia{
            div{
                width: max-content;
                img{
                    height: 400px;
                }
            }
        }
    }
}
@media only screen and (max-width: 568px){
    .hero{
        .hero-content{
            margin-top: 2.2rem;
        }
    }
}

// About Us //

.about{
    background-color: $dark-color;
    color: $white-color;
    padding: 5rem 0;
    height: max-content;
    text-align: center;
    .about-header{
        h2{
            font-size: 3.2rem;
            margin-block: 1.2rem;
        }
        p{
            font-size: 1.6rem;
            margin-block: 0.8rem;
        }
    }
    .about-content{
        padding-inline: 5%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 3.6rem;
        height: max-content;
        gap: 1.6rem;
        .about-info{
            width: 50%;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            h3{
                font-size: 3.2rem;
                margin-block: 1.4rem;
            }
            p{
                text-align: left;
                font-size: 1.4rem;
                margin-block: 0.4rem;
            }
        }
        .about-midia{
            width: 50%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            div{
                img{
                    height: auto;
                    filter: grayscale(100%) blur(4px);
                }
            }
        }
    }
}
//Responsividade //

@media only screen and (max-width: 1468px){
   .about{
        img{
            height: min-content;
            width: 300px;
            margin-block-start: 2.8rem;
        }
        .about-content{
            flex-direction: column;
            gap: 0;   
            .about-info{
                width: 100%;
                margin-top: 2.4rem; 
            }   
        }     
   }
}

@media only screen and (max-width: 768px){
    .about{
        .about-header{
            h2{
                font-size: 2.8rem;
                margin-block: 1.2rem;
            }
            p{
                font-size: 1rem;
                margin-block: 0.8rem;
            }
        }
        .about-content{
            flex-direction: column;
            gap: 0;
            .about-info{
                width: 100%;
                margin-top: 2.4rem;
                h3{
                    font-size: 2.8rem;
                    margin-block: 1.6rem;
                    margin-inline-start: 1rem;
                }
                p{
                    font-size: 1.1rem;
                    margin-inline-start: 1rem;
                }
            }
            .about-midia{
                margin-top: 2.4rem;
                width: 20%;
                img{
                    height: 400px;
                    width: 350px;
                }
            }
        }
    }
}

//Projects //

.projects{
    background-color: $dark-color;
    color: $white-color;
    padding: 5rem 0;
    height: max-content;
    text-align: center;
    .projects-header{
        height: max-content;
        h2{
            font-size: 3.2rem;
            margin-block: 1.2rem;
        }
        p{
            font-size: 1.6rem;
            margin-block: 0.8rem;
        }
    }
    .project-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
        height: max-content;
        padding-inline: 5%;
        margin-top: 3.6rem;
        .project-card{
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
            .project-info{
                height: 400px;
                display: flex;
                width: 80%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                background-color: rgba(0,0,0,0.8);
                h3{
                    font-size: 2.4rem;
                    margin-block: 1.2rem;
                    margin-inline-start: 1rem;
                    text-align: left;
                }
                p{
                    font-size: 1.2rem;
                    margin-block: 1.2rem;
                    margin-inline: 2rem;
                    text-align: left;
                }
                a{
                    padding: 1rem 2rem;
                    background-color: transparent;
                    border: 1px solid $white-color;
                    cursor: pointer;
                    margin-block-start: 1rem;
                    font-size: 1.1rem;
                    color: $white-color;
                    transition: background-color 0.3s ease, box-shadow 0.3s ease;
                    &:hover{
                        color: black;
                        font-weight: 400;
                        box-shadow: 0px 0px 30px $white-color;
                        background-color: $white-color;
                    }
                }
            }
            .project-midia{
                width: auto;
                height: 400px;
                object-fit: cover;
            }
        }
    }
}
//Responsividade //
@media only screen and (max-width: 1468px){
   .projects{
        img{
            width: 300px;
            height: min-content;
        }
        .project-grid{
            height: max-content;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .project-card{
                .project-info{
                    h3{
                        font-size: 1.8rem;
                        margin-block: 1.2rem;
                    }
                    p{
                        font-size: 1rem;
                        margin-block: 0.6rem;
                        margin-block-end: 2.4rem;
                    }
                    a{
                        font-size: 0.9rem;
                    }
                }
            }
        }        
   }
}
@media only screen and (max-width: 768px){
    .projects{
        height: max-content;
        .project-grid{
            height: max-content;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .project-card{
                .project-info{
                    h3{
                        font-size: 1.8rem;
                        margin-block: 1.2rem;
                    }
                    p{
                        font-size: 1rem;
                        margin-block: 0.6rem;
                        margin-block-end: 2.4rem;
                    }
                    a{
                        font-size: 0.9rem;
                    }
                }
                .project-midia{
                    display: none;
                }
            }    
        }
    }
}
@media only screen and (max-width: 468px){
    .projects{
        height: max-content;
        .project-grid{
            height: max-content;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .project-card{
                height: max-content;
                .project-info{
                    h3{
                        font-size: 1.8rem;
                        margin-block: 1.2rem;
                    }
                    p{
                        font-size: 1rem;
                        margin-block: 0.6rem;
                        margin-block-end: 2.4rem;
                    }
                    a{
                        font-size: 0.9rem;
                    }
                }
                .project-midia{
                    display: none;
                }
            }    
        }
    }    
}
// Skills //

.skills{
    background-color: $black-color;
    color: $white-color;
    padding: 5rem 0;
    height: max-content;
    text-align: center;
    .skills-header{
        height: max-content;
        h2{
            font-size: 3.4rem;
        }
        p{
            font-size: 1.4rem;
            margin-block: 0.9rem;
        }
    }
        
    .skills-content{
        height: max-content;
        display: flex;
        padding-inline: 5%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 3.6rem;
        gap: 2.4rem;
        .skills-grid{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2.4rem;
            .skill-card{
                width: 100%;
                height: max-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem;
                background-color: rgba(23, 23, 23, 0.4);
                color: $white-color;
                h3{
                    font-size: 2rem;
                    margin-block: 1.2rem;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 0.6rem;
                    font-weight: 400;
                    
                    margin-block-start: 1rem;
                    li{
                        list-style:armenian;
                        font-size: 1.2rem;
                        a{
                            color: $white-color;
                            transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
                            &:hover{
                                color: $red-color;
                                text-shadow: 0px 0px 20px $red-color;
                                transform: scale(1.1);
                            }
                        }
                    }
                }
                p{
                    font-size: 1.2rem;
                    margin-block: 0.8rem;
                }
            }
        }
        .skill-midia{
            width: 50%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 700px;
                height: auto;
                filter: grayscale(100%) blur(4px);
                transition: box-shadow 0.3s ease, transform 0.3s ease;
                &:hover{
                    transform: translateY(-6px);
                    box-shadow: 0 0 30px $white-color;
                }
            }
        }
    }

}
// Responsividade //

@media only screen and (max-width: 1468px){
    .skills{
        .skills-content{
            flex-direction: column;
            gap: 0;
            .skills-grid{
                gap: 1.2rem;
                .skill-card{
                    ul{
                        flex-direction: column;
                    }
                    padding: 1.2rem;
                }
            }
            .skill-midia{
                width: 300px;
                height: min-content;
                margin-top: 2.4rem;
                img{
                    width: 400px;
                    height: auto;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .skills{
        .skills-content{
            flex-direction: column;
            gap: 0;
            .skills-grid{
                gap: 1.2rem;
                .skill-card{
                    ul{
                        flex-direction: column;
                    }
                    padding: 1.2rem;
                }
            }
            .skill-midia{
                width: 100%;
                height: max-content;
                margin-top: 2.4rem;
                img{
                    width: 400px;
                    height: auto;
                }
            }
        }
    }
}

// Contact //
.contact{
    background-color: $black-color;
    color: $white-color;
    padding: 5rem 0;
    height: max-content;
    text-align: center;
    .contact-header{
        height: max-content;
        h2{
            font-size: 3.6rem;
        }
        p{
            font-size: 1.6rem;
            margin-block: 0.8rem;
        }
    }
      
}

.contact-content {
  background-color: $black-color;
  height: max-content;
  display: flex;
  padding-inline: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  form {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 390px;
    max-width: 100%;
    background-color: #060606;
    border: 1px solid $dark-color;
    padding: 1.5rem;
    margin-block: 3.8rem;
    // Grupo de inputs
    .input-group {
        position: relative;
        width: 100%;

        input,
        textarea {
            width: 100%;
            padding: 1rem 0.5rem;
            background-color: #000000;
            border: 1px solid $dark-color;
            border-radius: 4px;
            color: $red-color;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            &::placeholder {
                color: transparent;
            }
            &:focus {
                outline: none;
                border-color: $red-color;
                box-shadow: 0 0 20px rgb(255, 0, 0);
            }
        }
        textarea {
            resize: none;
            height: 50px;
        }
        label {
            position: absolute;
            top: 50%;
            left: 0.5rem;
            transform: translateY(-50%);
            color: #b9b9b9;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        // Label flutuante
        input:focus + label,
        input:not(:placeholder-shown) + label,
        textarea:focus + label,
        textarea:not(:placeholder-shown) + label {
            top: -0.5rem;
            left: 0.5rem;
            background-color: #121212;
            color: #007cce;
            font-size: 0.9rem;
            padding: 0 0.2rem;
            border-radius: 4px;
        }
    }

    button {
        background-color: transparent;
        border: 1px solid $dark-color;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 2.8rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s, box-shadow 0.3s ease;
        &:hover {
            background-color: $red-color;
            box-shadow: 0 0 38px rgb(255, 0, 0);
        }
    }
}
}

// Responsividade//

@media only screen and (max-width: 768px){
   .contact-content {
        flex-direction: column;
        gap: 1.2rem;
        form {
            gap: 1.2rem;
            flex-direction: column;
        }
        button {
            padding: 1rem 1.8rem;
        }
    }
}
// Footer //

footer{
    background-color: $dark-color;
    color: $white-color;
    padding: 2rem 0;
    height: max-content;
    text-align: center;
    .footer-content{
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;
        .footer-info{
            height: max-content;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            font-weight: 300;
            justify-content: space-around;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1.2rem;
            gap: 1.6rem;
            a{
                font-size: 1.1rem;
                color: $red-color;
                font-weight: 300;
                text-decoration: none;
            }
        }
        p{
            font-size: 1.2rem;
            margin-block: 0.6rem;
        }
    }
}

// Responsividade //

@media only screen and (max-width: 768px){
    footer{
        .footer-content{
            flex-direction: column;
            gap: 0;
            .footer-info{
                flex-direction: column;
                gap: 0.2rem;
                p{
                    margin: 0.4rem;
                }
            }
            ul{
                margin-block: 0.6rem;
                gap: 0.8rem;
            }
        }
    }
}