@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: auto;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  background-color: #000;
  color: #fff;
}
.menu .menu-logo {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
}
.menu .menu-logo span {
  color: #ff0000;
}
.menu .menu-links {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.menu .menu-links ul {
  display: flex;
  align-items: center;
  list-style: none;
  display: flex;
}
.menu .menu-links ul li {
  transition: border 0.3s ease;
  margin-inline: 2rem;
}
.menu .menu-links ul li:hover {
  border-bottom: 1px solid #ff0000;
}
.menu .menu-links ul li a {
  text-decoration: none;
  color: #f8f8f8;
  font-size: 1.6rem;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}
.menu .menu-links ul li a:hover {
  text-shadow: 0px 0px 20px #ff0000;
  transform: translateY(12%);
  color: #ff0000;
}
.menu .menu-btn {
  display: flex;
}
.menu .menu-btn .nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 2rem;
  background-color: #ff0000;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, border 0.3s ease;
}
.menu .menu-btn .nav-btn a {
  font-size: 1.2rem;
  color: #f8f8f8;
}
.menu .menu-btn .nav-btn:hover {
  box-shadow: 0px 0px 30px #ff0000;
  background-color: transparent;
  border: 1px solid #ff0000;
  color: #fff;
}

@media screen and (max-width: 1168px) {
  header .menu .menu-links {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  header .menu .menu-logo {
    font-size: 1.5rem;
  }
  header .menu .menu-links {
    display: none;
  }
  header .menu .menu-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .menu .menu-btn a {
    padding: 0.2rem 1rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 526px) {
  .menu {
    flex-direction: column;
  }
  .menu .menu-logo {
    font-size: 1.5rem;
    margin-top: 1.2rem;
  }
  .menu .menu-btn {
    margin-top: 1rem;
  }
  .menu .menu-btn a {
    padding: 0.2rem 1rem;
    font-size: 1rem;
  }
}
.bg-relative {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 1600px;
  background-color: #000;
  color: white;
  padding: 12%;
}

.hero {
  height: 100vh;
  width: 100%;
  color: #f8f8f8;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero .hero-content {
  width: 100%;
  max-width: 650px;
  text-align: center;
}
.hero .hero-content div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.hero .hero-content div h1 {
  font-size: 5.6rem;
  text-align: left;
  margin-block: 1.2rem;
}
.hero .hero-content div p {
  font-size: 1.6rem;
  text-align: left;
}
.hero .hero-content div .btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: transparent;
  border: 1px solid #ff0000;
  cursor: pointer;
  font-size: 1.1rem;
  color: #f8f8f8;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.hero .hero-content div .btn:hover {
  box-shadow: 0px 0px 30px #ff0000;
  background-color: #ff0000;
}
.hero .hero-midia {
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}
.hero .hero-midia div {
  width: 800px;
  cursor: pointer;
}
.hero .hero-midia div img {
  border: 1px solid #121212;
  width: 90%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%) blur(4px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.hero .hero-midia div img:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 30px #ff0000;
}

@media only screen and (max-width: 1668px) {
  .hero .hero-midia div {
    width: -moz-max-content;
    width: max-content;
  }
  .hero .hero-midia div img {
    height: 800px;
  }
}
@media only screen and (max-width: 1468px) {
  .hero .hero-content div {
    margin: 2.4rem;
  }
  .hero .hero-content div h1 {
    font-size: 2.8rem;
    margin-block: 1.2rem;
  }
  .hero .hero-content div p {
    font-size: 1.1rem;
  }
  .hero .hero-content div .btn {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
  .hero img {
    width: 400px;
    height: -moz-min-content;
    height: min-content;
  }
}
@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero .hero-content div {
    margin: 2.4rem;
  }
  .hero .hero-content div h1 {
    font-size: 3.2rem;
    width: 60%;
    margin-block: 1.2rem;
  }
  .hero .hero-content div p {
    font-size: 1.1rem;
  }
  .hero .hero-content div .btn {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
  .hero .hero-midia div {
    width: -moz-max-content;
    width: max-content;
  }
  .hero .hero-midia div img {
    height: 450px;
  }
}
@media only screen and (max-width: 568px) {
  .hero .hero-content {
    margin-top: 2.2rem;
  }
}
.about {
  background-color: #121212;
  color: #f8f8f8;
  padding: 5rem 0;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}
.about .about-header h2 {
  font-size: 3.2rem;
  margin-block: 1.2rem;
}
.about .about-header p {
  font-size: 1.6rem;
  margin-block: 0.8rem;
}
.about .about-content {
  padding-inline: 5%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin-top: 3.6rem;
  height: -moz-max-content;
  height: max-content;
  gap: 1.6rem;
}
.about .about-content .about-info {
  width: 50%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about .about-content .about-info h3 {
  font-size: 3.2rem;
  margin-block: 1.4rem;
}
.about .about-content .about-info p {
  text-align: left;
  font-size: 1.4rem;
  margin-block: 0.4rem;
}
.about .about-content .about-midia {
  width: 50%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-content .about-midia div img {
  height: auto;
  filter: grayscale(100%) blur(4px);
}

@media only screen and (max-width: 1668px) {
  .about .about-content .about-info {
    align-items: start;
    margin-inline-start: 2rem;
  }
  .about .about-content .about-info h3 {
    text-align: left;
  }
}
@media only screen and (max-width: 1468px) {
  .about img {
    height: -moz-min-content;
    height: min-content;
    width: 300px;
    margin-block-start: 2.8rem;
  }
  .about .about-content {
    flex-direction: column;
    gap: 0;
  }
  .about .about-content .about-info {
    width: 100%;
    margin-top: 2.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .about .about-header h2 {
    font-size: 2.8rem;
    margin-block: 1.2rem;
  }
  .about .about-header p {
    font-size: 1rem;
    margin-block: 0.8rem;
  }
  .about .about-content {
    flex-direction: column;
    gap: 0;
  }
  .about .about-content .about-info {
    width: 100%;
    margin-top: 2.4rem;
  }
  .about .about-content .about-info h3 {
    font-size: 2.8rem;
    margin-block: 1.6rem;
    margin-inline-start: 1rem;
  }
  .about .about-content .about-info p {
    font-size: 1.1rem;
    margin-inline-start: 1rem;
  }
  .about .about-content .about-midia {
    margin-top: 2.4rem;
    width: 20%;
  }
  .about .about-content .about-midia img {
    height: 400px;
    width: 350px;
  }
}
.projects {
  background-color: #121212;
  color: #f8f8f8;
  padding: 5rem 0;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}
.projects .projects-header {
  height: -moz-max-content;
  height: max-content;
}
.projects .projects-header h2 {
  font-size: 3.2rem;
  margin-block: 1.2rem;
}
.projects .projects-header p {
  font-size: 1.6rem;
  margin-block: 0.8rem;
}
.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  height: -moz-max-content;
  height: max-content;
  padding-inline: 5%;
  margin-top: 3.6rem;
}
.projects .project-grid .project-card {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
.projects .project-grid .project-card .project-info {
  height: 400px;
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.8);
}
.projects .project-grid .project-card .project-info h3 {
  font-size: 2.4rem;
  margin-block: 1.2rem;
  margin-inline-start: 1rem;
  text-align: left;
}
.projects .project-grid .project-card .project-info p {
  font-size: 1.2rem;
  margin-block: 1.2rem;
  margin-inline: 2rem;
  text-align: left;
}
.projects .project-grid .project-card .project-info a {
  padding: 1rem 2rem;
  background-color: transparent;
  border: 1px solid #f8f8f8;
  cursor: pointer;
  margin-block-start: 1rem;
  font-size: 1.1rem;
  color: #f8f8f8;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.projects .project-grid .project-card .project-info a:hover {
  color: black;
  font-weight: 400;
  box-shadow: 0px 0px 30px #f8f8f8;
  background-color: #f8f8f8;
}
.projects .project-grid .project-card .project-midia {
  width: auto;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 1468px) {
  .projects img {
    width: 300px;
    height: -moz-min-content;
    height: min-content;
  }
  .projects .project-grid {
    height: -moz-max-content;
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .projects .project-grid .project-card .project-info h3 {
    font-size: 1.8rem;
    margin-block: 1.2rem;
  }
  .projects .project-grid .project-card .project-info p {
    font-size: 1rem;
    margin-block: 0.6rem;
    margin-block-end: 2.4rem;
  }
  .projects .project-grid .project-card .project-info a {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 768px) {
  .projects {
    height: -moz-max-content;
    height: max-content;
  }
  .projects .project-grid {
    height: -moz-max-content;
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .projects .project-grid .project-card .project-info h3 {
    font-size: 1.8rem;
    margin-block: 1.2rem;
  }
  .projects .project-grid .project-card .project-info p {
    font-size: 1rem;
    margin-block: 0.6rem;
    margin-block-end: 2.4rem;
  }
  .projects .project-grid .project-card .project-info a {
    font-size: 0.9rem;
  }
  .projects .project-grid .project-card .project-midia {
    display: none;
  }
}
@media only screen and (max-width: 498px) {
  .projects {
    height: -moz-max-content;
    height: max-content;
  }
  .projects .project-grid {
    height: -moz-max-content;
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .projects .project-grid .project-card {
    height: -moz-max-content;
    height: max-content;
  }
  .projects .project-grid .project-card .project-info {
    height: 550px;
  }
  .projects .project-grid .project-card .project-info h3 {
    font-size: 1.8rem;
    margin-block: 1.2rem;
  }
  .projects .project-grid .project-card .project-info p {
    font-size: 1rem;
    margin-block: 0.6rem;
    margin-block-end: 2.4rem;
  }
  .projects .project-grid .project-card .project-info a {
    font-size: 0.9rem;
  }
  .projects .project-grid .project-card .project-midia {
    display: none;
  }
}
.skills {
  background-color: #000000;
  color: #f8f8f8;
  padding: 5rem 0;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}
.skills .skills-header {
  height: -moz-max-content;
  height: max-content;
}
.skills .skills-header h2 {
  font-size: 3.4rem;
}
.skills .skills-header p {
  font-size: 1.4rem;
  margin-block: 0.9rem;
}
.skills .skills-content {
  height: -moz-max-content;
  height: max-content;
  display: flex;
  padding-inline: 5%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 3.6rem;
  gap: 2.4rem;
}
.skills .skills-content .skills-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.4rem;
}
.skills .skills-content .skills-grid .skill-card {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: rgba(23, 23, 23, 0.4);
  color: #f8f8f8;
}
.skills .skills-content .skills-grid .skill-card h3 {
  font-size: 2rem;
  margin-block: 1.2rem;
}
.skills .skills-content .skills-grid .skill-card ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.6rem;
  font-weight: 400;
  margin-block-start: 1rem;
}
.skills .skills-content .skills-grid .skill-card ul li {
  list-style: armenian;
  font-size: 1.2rem;
}
.skills .skills-content .skills-grid .skill-card ul li a {
  color: #f8f8f8;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}
.skills .skills-content .skills-grid .skill-card ul li a:hover {
  color: #ff0000;
  text-shadow: 0px 0px 20px #ff0000;
  transform: scale(1.1);
}
.skills .skills-content .skills-grid .skill-card p {
  font-size: 1.2rem;
  margin-block: 0.8rem;
}
.skills .skills-content .skill-midia {
  width: 50%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .skills-content .skill-midia img {
  width: 700px;
  height: auto;
  filter: grayscale(100%) blur(4px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.skills .skills-content .skill-midia img:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 30px #f8f8f8;
}

@media only screen and (max-width: 1468px) {
  .skills .skills-content {
    flex-direction: column;
    gap: 0;
  }
  .skills .skills-content .skills-grid {
    gap: 1.2rem;
  }
  .skills .skills-content .skills-grid .skill-card {
    padding: 1.2rem;
  }
  .skills .skills-content .skills-grid .skill-card ul {
    flex-direction: column;
  }
  .skills .skills-content .skill-midia {
    width: 300px;
    height: -moz-min-content;
    height: min-content;
    margin-top: 2.4rem;
  }
  .skills .skills-content .skill-midia img {
    width: 400px;
    height: auto;
  }
}
@media only screen and (max-width: 768px) {
  .skills .skills-content {
    flex-direction: column;
    gap: 0;
  }
  .skills .skills-content .skills-grid {
    gap: 1.2rem;
  }
  .skills .skills-content .skills-grid .skill-card {
    padding: 1.2rem;
  }
  .skills .skills-content .skills-grid .skill-card ul {
    flex-direction: column;
  }
  .skills .skills-content .skill-midia {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    margin-top: 2.4rem;
  }
  .skills .skills-content .skill-midia img {
    width: 400px;
    height: auto;
  }
}
@media only screen and (max-width: 478px) {
  .skills .skills-content {
    flex-direction: column;
    gap: 0;
  }
  .skills .skills-content .skills-grid .skill-card ul {
    flex-direction: column;
  }
  .skills .skills-content .skill-midia {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
  .skills .skills-content .skill-midia img {
    width: 300px;
    height: auto;
  }
}
.contact {
  background-color: #000000;
  color: #f8f8f8;
  padding: 5rem 0;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}
.contact .contact-header {
  height: -moz-max-content;
  height: max-content;
}
.contact .contact-header h2 {
  font-size: 3.6rem;
}
.contact .contact-header p {
  font-size: 1.6rem;
  margin-block: 0.8rem;
}

.contact-content {
  background-color: #000000;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  padding-inline: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.contact-content form {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 390px;
  max-width: 100%;
  background-color: #060606;
  border: 1px solid #121212;
  padding: 1.5rem;
  margin-block: 3.8rem;
}
.contact-content form .input-group {
  position: relative;
  width: 100%;
}
.contact-content form .input-group input,
.contact-content form .input-group textarea {
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: #000000;
  border: 1px solid #121212;
  border-radius: 4px;
  color: #ff0000;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-content form .input-group input::-moz-placeholder, .contact-content form .input-group textarea::-moz-placeholder {
  color: transparent;
}
.contact-content form .input-group input::placeholder,
.contact-content form .input-group textarea::placeholder {
  color: transparent;
}
.contact-content form .input-group input:focus,
.contact-content form .input-group textarea:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 20px rgb(255, 0, 0);
}
.contact-content form .input-group textarea {
  resize: none;
  height: 50px;
}
.contact-content form .input-group label {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  color: #b9b9b9;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
}
.contact-content form .input-group input:not(:-moz-placeholder-shown) + label, .contact-content form .input-group textarea:not(:-moz-placeholder-shown) + label {
  top: -0.5rem;
  left: 0.5rem;
  background-color: #121212;
  color: #007cce;
  font-size: 0.9rem;
  padding: 0 0.2rem;
  border-radius: 4px;
}
.contact-content form .input-group input:focus + label,
.contact-content form .input-group input:not(:placeholder-shown) + label,
.contact-content form .input-group textarea:focus + label,
.contact-content form .input-group textarea:not(:placeholder-shown) + label {
  top: -0.5rem;
  left: 0.5rem;
  background-color: #121212;
  color: #007cce;
  font-size: 0.9rem;
  padding: 0 0.2rem;
  border-radius: 4px;
}
.contact-content form button {
  background-color: transparent;
  border: 1px solid #121212;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 2.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, box-shadow 0.3s ease;
}
.contact-content form button:hover {
  background-color: #ff0000;
  box-shadow: 0 0 38px rgb(255, 0, 0);
}

@media only screen and (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    gap: 1.2rem;
  }
  .contact-content form {
    gap: 1.2rem;
    flex-direction: column;
  }
  .contact-content button {
    padding: 1rem 1.8rem;
  }
}
footer {
  background-color: #121212;
  color: #f8f8f8;
  padding: 2rem 0;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}
footer .footer-content {
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
footer .footer-content .footer-info {
  height: -moz-max-content;
  height: max-content;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  font-weight: 300;
  justify-content: space-around;
}
footer .footer-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.2rem;
  gap: 1.6rem;
}
footer .footer-content ul a {
  font-size: 1.1rem;
  color: #ff0000;
  font-weight: 300;
  text-decoration: none;
}
footer .footer-content p {
  font-size: 1.2rem;
  margin-block: 0.6rem;
}

@media only screen and (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    gap: 0;
  }
  footer .footer-content .footer-info {
    flex-direction: column;
    gap: 0.2rem;
  }
  footer .footer-content .footer-info p {
    margin: 0.4rem;
  }
  footer .footer-content ul {
    margin-block: 0.6rem;
    gap: 0.8rem;
  }
}
html {
  height: 100%;
  margin: 0;
}

body {
  height: auto;
  width: 100%;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Major Mono Display", monospace;
}

a {
  text-decoration: none;
  color: #ff0000;
}

ul {
  list-style-type: none;
}

li {
  margin-bottom: 1rem;
  list-style: none;
}/*# sourceMappingURL=style.css.map */